# auth-aspnetcore-aad

Application/: aspnet-core-dotnet-core.sln
Application/aspnet-core-dotnet-core/Properties/: launchSettings.json
Application/aspnet-core-webapi/: Program.cs  Startup.cs  appsettings.json  aspnet-core-webapi.csproj
Application/aspnet-core-webapi/Controllers/: ValuesController.cs
Application/aspnet-core-webapi/Properties/: launchSettings.json
Application/aspnet-core-webapp/: Program.cs  Startup.cs  appsettings.json  aspnet-core-webapp.csproj
Application/aspnet-core-webapp-mvc/: Program.cs  Startup.cs  appsettings.json  aspnet-core-webapp-mvc.csproj
Application/aspnet-core-webapp-mvc/Controllers/: AccountController.cs  HomeController.cs
Application/aspnet-core-webapp-mvc/Filters/: AdalTokenAcquistionExceptionFilter.cs
Application/aspnet-core-webapp-mvc/Models/: ErrorViewModel.cs  ValuesModel.cs
Application/aspnet-core-webapp-mvc/Options/: AuthOptions.cs
Application/aspnet-core-webapp-mvc/Properties/: launchSettings.json
Application/aspnet-core-webapp-mvc/Services/: AdalDistributedTokenCache.cs  ITokenCacheFactory.cs  TokenCacheFactory.cs
Application/aspnet-core-webapp-mvc/Views/: _ViewImports.cshtml
Application/aspnet-core-webapp-mvc/Views/Home/: Values.cshtml
Application/aspnet-core-webapp-mvc/Views/Shared/: _Layout.cshtml
Application/aspnet-core-webapp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Application/aspnet-core-webapp/Pages/Shared/: _Layout.cshtml
Application/aspnet-core-webapp/Properties/: launchSettings.json
